{
  "name": "my-board-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "build:production": "NODE_ENV=production next build",
    "start": "next start",
    "start:production": "NODE_ENV=production next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "security:check": "npm audit --production",
    "security:fix": "npm audit fix --production",
    "pre-deploy": "./scripts/pre-deploy-check.sh",
    "generate:env": "node scripts/generate-production-env.js",
    "clean": "rm -rf .next out",
    "analyze": "ANALYZE=true next build"
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^3.10.0",
    "@aws-sdk/client-s3": "^3.864.0",
    "@aws-sdk/s3-request-presigner": "^3.864.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^5.2.1",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.2.0",
    "@react-email/components": "^0.5.0",
    "@react-email/render": "^1.2.0",
    "@react-email/tailwind": "^1.2.2",
    "@sendgrid/mail": "^8.1.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/nodemailer": "^6.4.17",
    "@types/uuid": "^10.0.0",
    "bcryptjs": "^3.0.2",
    "date-fns": "^4.1.0",
    "dompurify": "^3.2.6",
    "dotenv": "^17.2.1",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "jsdom": "^26.1.0",
    "jsonwebtoken": "^9.0.2",
    "lru-cache": "^11.1.0",
    "mongodb": "^6.18.0",
    "mongoose": "^8.17.0",
    "multer": "^2.0.2",
    "next": "15.4.5",
    "next-auth": "^4.24.11",
    "nodemailer": "^7.0.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.62.0",
    "sharp": "^0.34.3",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "zod": "^4.0.17",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.54.2",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.5",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.1",
    "typescript": "^5"
  }
}
